DJANGO_SECRET_KEY=django-insecure-_u%=acizi9=lbj*3hq38k@58!4rfg6i\$7e+r1\\e*2k1&555tbf
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql
DATABASE_NAME=mydatabase
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432